{
  "name": "webpack-test-app",
  "version": "1.0.0",
  "description": "Simple webpack app for testing",
  "scripts": {
    "build": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
